# This is a basic workflow to help you get started with Actions

name: Segundo CLI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-lastest
    env:
      NODE_VERSION: 12
      JOB_VAR: 'Uma variável'
      
    steps:
      - name: Checkout
        uses: action/checkout@v2.3.4
        
      - name: use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}
          
      - name: Upload a Build Artefato
        uses: action/upload-artifact@v2.2.3
        with:
          name: app-teste
          path: .
          if-no-files-found: error
          retention-days: 3
